# Background and foreground colors
background = #1c1213
foreground = #e3a68c
selection-background = #684c59
selection-foreground = #f28171
background-opacity = 0.8

# Standard colors
palette = 0=#1c1213
palette = 1=#c24f57
palette = 2=#806c61
palette = 3=#f28171
palette = 4=#684c59
palette = 5=#a63650
palette = 6=#6b6566
palette = 7=#a87569

# Bright colors
palette = 8=#6d4745
palette = 9=#c24f57
palette = 10=#806c61
palette = 11=#f28171
palette = 12=#684c59
palette = 13=#a63650
palette = 14=#6b6566
palette = 15=#e3a68c
