# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgb(684c59)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 18
    active_opacity = 0.85
    inactive_opacity = 0.73
    blur {
        enabled = true
        size = 4
        passes = 4
        noise = 0.0
    }
    shadow {
        enabled = true
        range = 18
        render_power = 6
        color = rgba(c24f57dc)
        color_inactive = rgba(111111ef)
        offset = 2 2
      }
}

animations {
    bezier = bezier01, 0.65, 0, 0.35, 1

    animation = windows, 1, 5, bezier01, popin
    animation = windowsIn, 1, 4, bezier01, slidefade
  }
