$color = rgba(28, 18, 19, 1)
$inner_color = rgba(28, 18, 19, 0.66)
$outer_color = rgba(104, 76, 89, 1)
$font_color = rgba(227, 166, 140, 1)
$placeholder_color = rgba(227, 166, 140, 0.7)
$check_color = rgba(166, 54, 80, 1)
